let number = new Number(273);
let string = new String('안녕하세요');
let boolean = new Boolean(true);


console.log(typeof number);
console.log(typeof string);
console.log(typeof boolean);


let number = 273.5210332;


console.log(number.toFixed(1));
console.log(number.toFixed(4));


class Test {}
Test.property = 273;
Test.method = function () { };


console.log(Test.property)
console.log(Test.method)

let string = 'abcdefg';

string = string.toUpperCase();
console.log(string);

let date = new Date();
console.log(data);
data.setFullYear(data.getFullYear() + 1);
data.setData(data.getData() +3);

console.log(data);

let now = new Data();
let before = new Date('December 9,   1991');

let interval = now.getTime() - Before.getTime();
interval = Math.floor(interval / 1000 * 60 * 60 * 24));

console.log('태어나고 ${interval}일 지났습니다.')

let array =[{
    name: '고구마',
    price : 1000
}, {
    name : '감자'
    price 500
}, {
    name: '바나나',
    price : 1500
}];

let popped = array.pop();
console.log('-배열에서 꺼낸 요소');
console.log(popped);
console.log(-pop() 메소드를 호출한 이후의 배열');
console.log(array)
array.push(popped);
array.push({
      name : '사과',
      price : 2000
});
console.log('-push() 메소드를 호출한 이후의 배열');
console.log(array);
